set guifont=Monaco:h12
highlight SignColumn guibg=#2a343a
let g:gitgutter_sign_column_always = 1
color grb4
hi ColorColumn guibg=#000000 ctermbg=0

function! YAPF() range
  " Determine range to format.
  let l:line_ranges = a:firstline . '-' . a:lastline
  let l:cmd = 'yapf --lines=' . l:line_ranges

  " Call YAPF with the current buffer
  let l:formatted_text = system(l:cmd, join(getline(1, '$'), "\n") . "\n")

  " Update the buffer.
  call setline(1, split(l:formatted_text, "\n"))

  " Reset cursor to first line of the formatted range.
  call cursor(a:firstline, 1)
endfunction

map <C-R> :call YAPF()<cr>
